# rodasamba-android-app

./: README.md
app/: build.gradle  google-services.json  manifest-merger-release-report.txt  nrds.jks  proguard-rules.pro
app/src/androidtest/java/com/ribeiro/cardoso/rodasamba/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: regions.json
app/src/main/java/com/ribeiro/cardoso/rodasamba/: AboutFragment.java  EventListFragment.java  EventPictureFragment.java  EventShowActivity.java  EventsMapFragment.java  EventsMapInfoActivity.java  FilterFragment.java  LoginActivity.java  MainActivity.java  NotConnectedActivity.java  SettingsActivity.java  SplashScreenActivity.java  UserRegistrationActivity.java  UserSettingsFragment.java
app/src/main/java/com/ribeiro/cardoso/rodasamba/api/: AgeGroupSambaApi.java  EventSambaApi.java  PictureSambaApi.java  RegionSambaApi.java  SambaApi.java  SexSambaApi.java  SpecialEventSambaApi.java  UserSambaApi.java
app/src/main/java/com/ribeiro/cardoso/rodasamba/business/: EventBusiness.java  EventIndexInterface.java  EventShowInterface.java  PictureBusiness.java  PictureIndexInterface.java  RegionBusiness.java  RegionIndexInterface.java  SpecialEventBusiness.java  SpecialEventIndexInterface.java
app/src/main/java/com/ribeiro/cardoso/rodasamba/data/: SambaContract.java  SambaDbHelper.java
app/src/main/java/com/ribeiro/cardoso/rodasamba/data/Entities/: AgeGroup.java  Event.java  Picture.java  Region.java  Sex.java  SpecialEvent.java  SyncedEventList.java  User.java
app/src/main/java/com/ribeiro/cardoso/rodasamba/service/: SetupDatabaseService.java  SyncedEventDatabaseService.java
app/src/main/java/com/ribeiro/cardoso/rodasamba/tasks/: FetchEventsTask.java  FetchRegionsTask.java  SetupDatabaseTask.java
app/src/main/java/com/ribeiro/cardoso/rodasamba/util/: DownloadImageTask.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  Utility.java
app/src/main/java/com/ribeiro/cardoso/rodasamba/util/dialog/: AgeGroupDialogFragment.java  RegionDialogFragment.java  SexDialogFragment.java  UserRegistrationDialogFragment.java
app/src/main/res/anim/: fragment_in.xml  fragment_out.xml  fragment_up.xml
app/src/main/res/drawable/: event_show_header_gradient.xml
app/src/main/res/layout/: activity_event_show.xml  activity_events_map_info.xml  activity_login.xml  activity_main.xml  activity_not_connected.xml  activity_splash_screen.xml  activity_user_registration.xml  drawer_list_item.xml  event_calendar_item.xml  event_list_item.xml  event_map_info_window.xml  filled_action_bar.xml  fragment_about.xml  fragment_event_picture.xml  fragment_event_show.xml  fragment_events_list.xml  fragment_events_map.xml  fragment_events_map_info.xml  fragment_filter.xml  fragment_user_settings.xml  region_list_filter_item.xml  toolbar_main.xml  user_registration_dialog.xml  user_registration_dialog_item.xml
app/src/main/res/menu/: activity_menu_list.xml  activity_menu_map.xml  activity_menu_show.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
