<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context="com.ribeiro.cardoso.rodasamba.SplashScreenActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/nrds_el_1"
                android:id="@+id/nrds_element_1"/>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_centerInParent="true"
        android:scaleType="center"
        android:src="@drawable/nrds_el_2"
        android:id="@+id/nrds_element_2"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_centerInParent="true"
        android:scaleType="center"
        android:src="@drawable/nrds_el_3"
        android:id="@+id/nrds_element_3"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_centerInParent="true"
        android:scaleType="center"
        android:src="@drawable/nrds_el_4"
        android:id="@+id/nrds_element_4"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_centerInParent="true"
        android:src="@drawable/nrds_logo"/>

    <RelativeLayout
        android:id="@+id/ventura_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <TextView
            android:id="@+id/texto_realizacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/splash_realization"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/dark_gray"
            android:textSize="20sp"
            android:paddingTop="40dp"
            android:paddingRight="40dp"/>
        <ImageView
            android:id="@+id/logo_ventura_splash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:src="@drawable/ventura_logo"
            android:layout_below="@id/texto_realizacao"/>
        <TextView
            android:id="@+id/texto_apoio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/splash_support"
            android:layout_alignParentRight="true"
            android:textColor="@color/dark_gray"
            android:textSize="20sp"
            android:paddingTop="40dp"
            android:paddingRight="40dp"
            android:layout_below="@id/logo_ventura_splash"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/samba_de_raiz_logo"
            android:layout_below="@id/texto_apoio"/>
    </RelativeLayout>

</RelativeLayout>
