<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    tools:context="com.ribeiro.cardoso.rodasamba.EventsMapInfoActivity$PlaceholderFragment"
    android:paddingTop="-16dp">

    <ListView
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/events_list"
        android:padding="0dp"
        android:layout_marginTop="-17dp"/>


</RelativeLayout>
